============================================================
  PROJET AutoML ASSURANCE - MODE D'EMPLOI (TRES SIMPLE)
============================================================

Ce projet predit quels clients sont interesses par une
assurance auto. Il demarre avec UN SEUL script.


------------------------------------------------------------
  AVANT DE COMMENCER (a faire une seule fois)
------------------------------------------------------------

1. Installe "Docker Desktop" si ce n'est pas deja fait.
   -> https://www.docker.com/products/docker-desktop/

2. Ouvre Docker Desktop et attends qu'il affiche "Running"
   (la baleine en bas a gauche doit etre verte).

3. (Recommande) Dans Docker Desktop :
   Settings (roue dentee) > Resources > Memory
   -> mets au moins 4 Go (idealement 6 Go), puis "Apply & restart".


------------------------------------------------------------
  POUR DEMARRER LE PROJET
------------------------------------------------------------

1. Ouvre le dossier du projet dans l'explorateur Windows :
   C:\Users\rehou\Documents\00-dream\End-to-End-AutoML-Insurance-main

2. Fais un CLIC DROIT sur le fichier "start.ps1".

3. Clique sur "Executer avec PowerShell".
   (Si Windows demande une autorisation, reponds "Oui" / "Ouvrir".)

4. ATTENDS quelques minutes (le 1er demarrage entraine le modele).
   Le script affiche l'avancement tout seul.

5. Quand c'est pret, le script ouvre automatiquement 2 pages web :
   - http://localhost:8501  (l'application)
   - http://localhost:5000  (le suivi des modeles MLflow)


------------------------------------------------------------
  POUR FAIRE UNE PREDICTION (dans l'application)
------------------------------------------------------------

1. Va sur la page http://localhost:8501

2. Clique sur "Browse files" et choisis UN de ces deux fichiers :

   a) backend\data\sample_test.csv
      -> donne UNIQUEMENT les predictions (clients a cibler).

   b) backend\data\sample_test_labeled.csv
      -> donne les predictions ET une evaluation du modele
         (precision, rappel, F1) AVEC une MATRICE DE CONFUSION,
         car ce fichier contient les vraies reponses (colonne Response).

3. Clique sur le bouton "Start Prediction".

4. Le resultat s'affiche :
   - un resume en clair (combien de clients interesses),
   - un graphique,
   - (fichier b) une matrice de confusion + explications,
   - un tableau detaille.

5. Clique sur "Download results (CSV)" ou "Download raw (JSON)"
   pour telecharger les resultats.


------------------------------------------------------------
  POUR TOUT ARRETER
------------------------------------------------------------

1. Clic droit sur "start.ps1" > "Executer avec PowerShell"
   NE marche PAS pour arreter. A la place :

2. Ouvre PowerShell dans le dossier du projet et tape :
       .\start.ps1 -Down

   (Ou plus simple : dans Docker Desktop, clique sur "Stop"
    a cote du groupe de conteneurs du projet.)



------------------------------------------------------------
  OPTIONS UTILES (facultatif)
------------------------------------------------------------

- Reconstruire les images depuis zero :
       .\start.ps1 -Rebuild

- Tout arreter et nettoyer les conteneurs :
       .\start.ps1 -Down


------------------------------------------------------------
  LES 3 ADRESSES DU PROJET
------------------------------------------------------------

- Application (Streamlit) : http://localhost:8501
- API (FastAPI, doc)      : http://localhost:8000/docs
- Suivi modeles (MLflow)  : http://localhost:5000


------------------------------------------------------------
  EN CAS DE PROBLEME
------------------------------------------------------------

- "Docker n'est pas demarre" :
   -> Ouvre Docker Desktop, attends qu'il soit "Running", relance start.ps1.

- Une page web ne s'ouvre pas :
   -> Attends 1-2 min de plus puis rafraichis la page.

- Voir ce qui se passe (logs) :
   -> Dans PowerShell (dossier du projet) :  docker compose logs -f

- Ou sont les donnees ?
   -> Dans le dossier  backend\data\
      (raw = donnees brutes, processed = donnees pretes,
       sample_test.csv = exemple a tester dans l'app)

============================================================
